
sonar-scanner.bat \
  -D"sonar.organization=angelyaozhan" \
  -D"sonar.projectKey=Monopoly3StaticVerification" \
  -D"sonar.sources=./edu" \
  -D"sonar.host.url=https://sonarcloud.io"
  
  
#Sonar organization (required)
sonar.organization=angelyaozhan

#sonar project Key (required)
sonar.projectKey=Monopoly3StaticVerification
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Monopoly3StaticVerification

#Path with java code (required)
#Dirección relativa 
sonar.sources=edu

#All paths that contain test (optional)
tests=edu
#Paths where the binaries of the project are located (required)
binaries=edu
sonar.java.binaries=edu
#The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
#Token obtained in sonarcloud that contains credentials
sonar.login= cffa60143ef109bb93265117ae72289f00abf8f5

sonar.dynamicAnalysis=reuseReports

# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths= Monopoly.xml 

